# ⚽ Torneio de Futebol - Gerenciador com Tratamento de Erros (Node.js)

Este é um pequeno sistema de gerenciamento de torneio de futebol feito em JavaScript (Node.js), para a matéria de Clean Code.

Todos os erros (como nome inválido de time, gols negativos ou times inexistentes) são registrados em um arquivo `log.txt` usando a biblioteca `winston`.

---

## 🚀 Como Rodar o Projeto

1. Clone ou baixe o projeto.
2. No terminal, navegue até a pasta do projeto.
3. Execute os comandos abaixo:

```bash
npm i
node main.js